Multichar_Symbols
+V_ARI +V_IRI +V_FIN +V_NOFIN +V_PP
+SING +PLUR
+INF +IND +SUBJ +COND +IMP +PART +GER
+PRES +IMPERF +PAST +FUT
+1 +2 +3
+GLI +VEL_A +VEL_Y
+C_CE +C_CI +C_GLI +C_LA +C_LE +C_LI +C_LO +C_ME +C_MI +C_NE +C_SE +C_SI +C_TE +C_TI +C_VE +C_VI

LEXICON Root

!- Note: some entries have been duplicated without
!- diacritics in order to be able to recognize 'misspelled'
!- words missing them
!- Multiple entries for 1st, 2nd or 3rd person (all tenses/modes)
!- record local variations in used forms (palermo,catania,etc.) for the same conjugation pattern

!------- regular verbs --------

    l_abbaiari:abbai+V_ARI SufVerbAri ;
    l_abbruciari:abbruci+V_ARI SufVerbAri ;
    l_accatari:accat+V_ARI SufVerbAri ;
    l_addumannari:addumann+V_ARI SufVerbAri ;
    l_allavancari:allavanc+V_ARI SufVerbAri ;
    l_ammazzari:ammazz+V_ARI SufVerbAri ;
    l_arraspari:arrasp+V_ARI SufVerbAri ;
    l_avanzari:avanz+V_ARI SufVerbAri ;
    l_battiri:batt+V_IRI SufVerbIri ;
    l_brillari:brill+V_ARI SufVerbAri ;
    l_cacari:cac+V_ARI SufVerbAri ;
    l_cacciari:cacci+V_ARI SufVerbAri ;
    l_cadiri:cad+V_IRI SufVerbIri ;
    l_campari:camp+V_ARI SufVerbAri ;
    l_cantari:cant+V_ARI SufVerbAri ;
    l_castigari:castig+V_ARI SufVerbAri ;
    l_chiamari:chiam+V_ARI SufVerbAri ;
    l_chiantari:chiant+V_ARI SufVerbAri ;
    l_cumannari:cumann+V_ARI SufVerbAri ;
    l_cunnannari:cunnann+V_ARI SufVerbAri ;
    l_dormiri:dorm+V_IRI SufVerbIri ;
    l_dummannari:dummann+V_ARI SufVerbAri ;
    l_durmiri:durm+V_IRI SufVerbIri ;
    l_guardagnari:guardagn+V_ARI SufVerbAri ;
    l_guardari:guard+V_ARI SufVerbAri ;
    l_imparari:impar+V_ARI SufVerbAri ;
    l_ingarzari:ingarz+V_ARI SufVerbAri ;
    l_lassari:lass+V_ARI SufVerbAri ;
    l_lavari:lav+V_ARI SufVerbAri ;
    l_manciari:manci+V_ARI SufVerbAri ;
    l_mparari:mpar+V_ARI SufVerbAri ;
    l_ngarzari:ngarz+V_ARI SufVerbAri ;
    l_pagari:pag+V_ARI SufVerbAri ;
    l_parlari:parl+V_ARI SufVerbAri ;
    l_parrari:parr+V_ARI SufVerbAri ;
    l_partiri:part+V_IRI SufVerbIri ;
    l_pàrtiri:part+V_IRI SufVerbIri ;
    l_passari:pass+V_ARI SufVerbAri ;
    l_pisciari:pisci+V_ARI SufVerbAri ;
    l_prividiri:privid+V_IRI SufVerbIri ;
    l_purtari:purt+V_ARI SufVerbAri ;
    l_raccumannari:raccumann+V_ARI SufVerbAri ;
    l_rispunniri:rispun+V_IRI SufVerbIri ;
    l_sapiri:sap+V_IRI SufVerbIri ;
    l_sbattiri:sbatt+V_IRI SufVerbIri ;
    l_scanciari:scanci+V_ARI SufVerbAri ;
    l_scanzari:scanz+V_ARI SufVerbAri ;
    l_sfragari:sfrag+V_ARI SufVerbAri ;
    l_spanniri:spann+V_IRI SufVerbIri ;
    l_sparagnari:sparagn+V_ARI SufVerbAri ;
    l_sparrari:sparr+V_ARI SufVerbAri ;
    l_spenniri:spenn+V_IRI SufVerbIri ;
    l_stenniri:stenn+V_IRI SufVerbIri ;
    l_stuiari:stui+V_ARI SufVerbAri ;
    l_tagghiri:taggh+V_IRI SufVerbIri ;
    l_tastari:tast+V_ARI SufVerbAri ;
    l_tessiri:tess+V_IRI SufVerbIri ;
    l_togghiri:toggh+V_IRI SufVerbIri ;
    l_triiri:tri+V_IRI SufVerbIri ;
    l_tuiri:tu+V_IRI SufVerbIri ;
    l_viaggiari:viaggi+V_ARI SufVerbAri ;
    l_viriri:vir+V_IRI SufVerbIri ;
    l_viviri:viv+V_IRI SufVerbIri ;
    l_vuliri:vul+V_IRI SufVerbIri ;


    !------- assumed regular verbs -----
    !- CAUTION! REVISIION NEEDED.
   !- These forms have been autogenerated from the sicilian Wikipedia,
   !- guessing their membership of category by the surface forms they appear in the Wiki
   !- Irregular forms and forms of changing stems might be contained as well

   l_abbabbiri:abbabb+V_IRI SufVerbIri ;
   l_abbiliri:abbil+V_IRI SufVerbIri ;
   l_agghiri:aggh+V_IRI SufVerbIri ;
   l_agghiùnciri:agghiùnc+V_IRI SufVerbIri ;
   l_agiri:ag+V_IRI SufVerbIri ;
   l_airi:a+V_IRI SufVerbIri ;
   l_apriri:apr+V_IRI SufVerbIri ;
   l_arrinisciri:arrinisc+V_IRI SufVerbIri ;
   l_avviniri:avvin+V_IRI SufVerbIri ;
   l_banniri:bann+V_IRI SufVerbIri ;
   l_cadiri:cad+V_IRI SufVerbIri ;
   l_canniri:cann+V_IRI SufVerbIri ;
   l_canusciri:canusc+V_IRI SufVerbIri ;
   l_capiri:cap+V_IRI SufVerbIri ;
   l_càrciri:càrc+V_IRI SufVerbIri ;
   l_chiri:ch+V_IRI SufVerbIri ;
   l_costruiri:costru+V_IRI SufVerbIri ;
   l_crisciri:crisc+V_IRI SufVerbIri ;
   l_cumpariri:cumpar+V_IRI SufVerbIri ;
   l_cunnùciri:cunnùc+V_IRI SufVerbIri ;
   l_curriri:curr+V_IRI SufVerbIri ;
   l_dicìtiri:dicìt+V_IRI SufVerbIri ;
   l_duviri:duv+V_IRI SufVerbIri ;
   l_firi:f+V_IRI SufVerbIri ;
   l_firiri:fir+V_IRI SufVerbIri ;
   l_ghiri:gh+V_IRI SufVerbIri ;
   l_haviri:hav+V_IRI SufVerbIri ;
   l_jiri:j+V_IRI SufVerbIri ;
   l_junciri:junc+V_IRI SufVerbIri ;
   l_jùnciri:jùnc+V_IRI SufVerbIri ;
   l_leggiri:legg+V_IRI SufVerbIri ;
   l_lèggiri:lègg+V_IRI SufVerbIri ;
   l_liggiri:ligg+V_IRI SufVerbIri ;
   l_mintiri:mint+V_IRI SufVerbIri ;
   l_mpiri:mp+V_IRI SufVerbIri ;
   l_muriri:mur+V_IRI SufVerbIri ;
   l_nasciri:nasc+V_IRI SufVerbIri ;
   l_ncucchiri:ncucch+V_IRI SufVerbIri ;
   l_pariri:par+V_IRI SufVerbIri ;
   l_piaciri:piac+V_IRI SufVerbIri ;
   l_premiri:prem+V_IRI SufVerbIri ;
   l_puniri:pun+V_IRI SufVerbIri ;
   l_règgiri:règg+V_IRI SufVerbIri ;
   l_riciviri:riciv+V_IRI SufVerbIri ;
   l_rimettiri:rimett+V_IRI SufVerbIri ;
   l_riri:r+V_IRI SufVerbIri ;
   l_scriviri:scriv+V_IRI SufVerbIri ;
   l_sirviri:sirv+V_IRI SufVerbIri ;
   l_spartiri:spart+V_IRI SufVerbIri ;
   l_spiriri:spir+V_IRI SufVerbIri ;
   l_spiri:sp+V_IRI SufVerbIri ;
   l_suffriri:suffr+V_IRI SufVerbIri ;
   l_sustiniri:sustin+V_IRI SufVerbIri ;
   l_tiniri:tin+V_IRI SufVerbIri ;
   l_uniri:un+V_IRI SufVerbIri ;
   l_valiri:val+V_IRI SufVerbIri ;
   l_vinciri:vinc+V_IRI SufVerbIri ;
   l_viri:v+V_IRI SufVerbIri ;
   l_vistiri:vist+V_IRI SufVerbIri ;
   l_viviri:viv+V_IRI SufVerbIri ;

   l_abbastari:abbast+V_ARI SufVerbAri ;
   l_abbisugnari:abbisugn+V_ARI SufVerbAri ;
   l_abbitari:abbit+V_ARI SufVerbAri ;
   l_abbruciari:abbruci+V_ARI SufVerbAri ;
   l_abbusari:abbus+V_ARI SufVerbAri ;
   l_abitari:abit+V_ARI SufVerbAri ;
   l_accattari:accatt+V_ARI SufVerbAri ;
   l_acchianari:acchian+V_ARI SufVerbAri ;
   l_accittari:accitt+V_ARI SufVerbAri ;
   l_accuminciari:accuminci+V_ARI SufVerbAri ;
   l_accuminzari:accuminz+V_ARI SufVerbAri ;
   l_accumpagnari:accumpagn+V_ARI SufVerbAri ;
   l_accupari:accup+V_ARI SufVerbAri ;
   l_accusari:accus+V_ARI SufVerbAri ;
   l_addimurari:addimur+V_ARI SufVerbAri ;
   l_addisiari:addisi+V_ARI SufVerbAri ;
   l_addivintari:addivint+V_ARI SufVerbAri ;
   l_addumannari:addumann+V_ARI SufVerbAri ;
   l_addumari:addum+V_ARI SufVerbAri ;
   l_affidari:affid+V_ARI SufVerbAri ;
   l_affirmari:affirm+V_ARI SufVerbAri ;
   l_agghicari:agghic+V_ARI SufVerbAri ;
   l_aiutari:aiut+V_ARI SufVerbAri ;
   l_ajutari:ajut+V_ARI SufVerbAri ;
   l_alluggiari:alluggi+V_ARI SufVerbAri ;
   l_amari:am+V_ARI SufVerbAri ;
   l_ammazzari:ammazz+V_ARI SufVerbAri ;
   l_amminazzari:amminazz+V_ARI SufVerbAri ;
   l_amministrari:amministr+V_ARI SufVerbAri ;
   l_ammirari:ammir+V_ARI SufVerbAri ;
   l_ammucciari:ammucci+V_ARI SufVerbAri ;
   l_ammuntari:ammunt+V_ARI SufVerbAri ;
   l_ammustrari:ammustr+V_ARI SufVerbAri ;
   l_ammuttari:ammutt+V_ARI SufVerbAri ;
   l_annari:ann+V_ARI SufVerbAri ;
   l_annunzari:annunz+V_ARI SufVerbAri ;
   l_annunziari:annunzi+V_ARI SufVerbAri ;
   l_applicari:applic+V_ARI SufVerbAri ;
   l_appruvari:appruv+V_ARI SufVerbAri ;
   l_arricurdari:arricurd+V_ARI SufVerbAri ;
   l_arriguardari:arriguard+V_ARI SufVerbAri ;
   l_arrijalari:arrijal+V_ARI SufVerbAri ;
   l_arripigghiari:arripigghi+V_ARI SufVerbAri ;
   l_arristari:arrist+V_ARI SufVerbAri ;
   l_arrivari:arriv+V_ARI SufVerbAri ;
   l_arrubbari:arrubb+V_ARI SufVerbAri ;
   l_arruvari:arruv+V_ARI SufVerbAri ;
   l_ascutari:ascut+V_ARI SufVerbAri ;
   l_aspittari:aspitt+V_ARI SufVerbAri ;
   l_assicutari:assicut+V_ARI SufVerbAri ;
   l_assignari:assign+V_ARI SufVerbAri ;
   l_assimpicari:assimpic+V_ARI SufVerbAri ;
   l_assuppari:assupp+V_ARI SufVerbAri ;
   l_attaccari:attacc+V_ARI SufVerbAri ;
   l_attravirsari:attravirs+V_ARI SufVerbAri ;
   l_attruvari:attruv+V_ARI SufVerbAri ;
   l_aumintari:aumint+V_ARI SufVerbAri ;
   l_ballari:ball+V_ARI SufVerbAri ;
   l_bisugnari:bisugn+V_ARI SufVerbAri ;
   l_buscari:busc+V_ARI SufVerbAri ;
   l_cacciari:cacci+V_ARI SufVerbAri ;
   l_calari:cal+V_ARI SufVerbAri ;
   l_caminari:camin+V_ARI SufVerbAri ;
   l_canciari:canci+V_ARI SufVerbAri ;
   l_cantari:cant+V_ARI SufVerbAri ;
   l_cascari:casc+V_ARI SufVerbAri ;
   l_castiari:casti+V_ARI SufVerbAri ;
   l_celebrari:celebr+V_ARI SufVerbAri ;
   l_cercari:cerc+V_ARI SufVerbAri ;
   l_chiamari:chiam+V_ARI SufVerbAri ;
   l_circari:circ+V_ARI SufVerbAri ;
   l_circulari:circul+V_ARI SufVerbAri ;
   l_circunnari:circunn+V_ARI SufVerbAri ;
   l_criari:cri+V_ARI SufVerbAri ;
   l_cugghiuniari:cugghiuni+V_ARI SufVerbAri ;
   l_culligari:cullig+V_ARI SufVerbAri ;
   l_cumannari:cumann+V_ARI SufVerbAri ;
   l_cuminzari:cuminz+V_ARI SufVerbAri ;
   l_cummigghiari:cummigghi+V_ARI SufVerbAri ;
   l_cumunicari:cumunic+V_ARI SufVerbAri ;
   l_cuncintrari:cuncintr+V_ARI SufVerbAri ;
   l_cunfaffari:cunfaff+V_ARI SufVerbAri ;
   l_cunfirmari:cunfirm+V_ARI SufVerbAri ;
   l_cunfissari:cunfiss+V_ARI SufVerbAri ;
   l_cunfruntari:cunfrunt+V_ARI SufVerbAri ;
   l_cunsigghiari:cunsigghi+V_ARI SufVerbAri ;
   l_cuntari:cunt+V_ARI SufVerbAri ;
   l_cuntintari:cuntint+V_ARI SufVerbAri ;
   l_cuntinuari:cuntinu+V_ARI SufVerbAri ;
   l_cuntrastari:cuntrast+V_ARI SufVerbAri ;
   l_cuntrullari:cuntrull+V_ARI SufVerbAri ;
   l_cunzidirari:cunzidir+V_ARI SufVerbAri ;
   l_curari:cur+V_ARI SufVerbAri ;
   l_curtivari:curtiv+V_ARI SufVerbAri ;
   l_custari:cust+V_ARI SufVerbAri ;
   l_cuvirnari:cuvirn+V_ARI SufVerbAri ;
   l_dichiarari:dichiar+V_ARI SufVerbAri ;
   l_dirivari:diriv+V_ARI SufVerbAri ;
   l_divintari:divint+V_ARI SufVerbAri ;
   l_dumannari:dumann+V_ARI SufVerbAri ;
   l_durari:dur+V_ARI SufVerbAri ;
   l_esitari:esit+V_ARI SufVerbAri ;
   l_fabbricari:fabbric+V_ARI SufVerbAri ;
   l_figghiari:figghi+V_ARI SufVerbAri ;
   l_firmari:firm+V_ARI SufVerbAri ;
   l_firriari:firri+V_ARI SufVerbAri ;
   l_frinari:frin+V_ARI SufVerbAri ;
   l_friscari:frisc+V_ARI SufVerbAri ;
   l_funziunari:funziun+V_ARI SufVerbAri ;
   l_furiari:furi+V_ARI SufVerbAri ;
   l_furmari:furm+V_ARI SufVerbAri ;
   l_furzari:furz+V_ARI SufVerbAri ;
   l_girari:gir+V_ARI SufVerbAri ;
   l_giurari:giur+V_ARI SufVerbAri ;
   l_gridari:grid+V_ARI SufVerbAri ;
   l_guadagnari:guadagn+V_ARI SufVerbAri ;
   l_imitari:imit+V_ARI SufVerbAri ;
   l_innicari:innic+V_ARI SufVerbAri ;
   l_jisari:jis+V_ARI SufVerbAri ;
   l_jucari:juc+V_ARI SufVerbAri ;
   l_lassari:lass+V_ARI SufVerbAri ;
   l_lavari:lav+V_ARI SufVerbAri ;
   l_liari:li+V_ARI SufVerbAri ;
   l_ligari:lig+V_ARI SufVerbAri ;
   l_lijari:lij+V_ARI SufVerbAri ;
   l_livari:liv+V_ARI SufVerbAri ;
   l_luttari:lutt+V_ARI SufVerbAri ;
   l_manciari:manci+V_ARI SufVerbAri ;
   l_mangiari:mangi+V_ARI SufVerbAri ;
   l_manifistari:manifist+V_ARI SufVerbAri ;
   l_mannari:mann+V_ARI SufVerbAri ;
   l_minari:min+V_ARI SufVerbAri ;
   l_miritari:mirit+V_ARI SufVerbAri ;
   l_misurari:misur+V_ARI SufVerbAri ;
   l_mmintari:mmint+V_ARI SufVerbAri ;
   l_mparari:mpar+V_ARI SufVerbAri ;
   l_mpiegari:mpieg+V_ARI SufVerbAri ;
   l_mudificari:mudific+V_ARI SufVerbAri ;
   l_mussiari:mussi+V_ARI SufVerbAri ;
   l_mustrari:mustr+V_ARI SufVerbAri ;
   l_mutari:mut+V_ARI SufVerbAri ;
   l_nari:n+V_ARI SufVerbAri ;
   l_natari:nat+V_ARI SufVerbAri ;
   l_nchiuvari:nchiuv+V_ARI SufVerbAri ;
   l_ncitari:ncit+V_ARI SufVerbAri ;
   l_ncucchiari:ncucchi+V_ARI SufVerbAri ;
   l_ncuntrari:ncuntr+V_ARI SufVerbAri ;
   l_nivicari:nivic+V_ARI SufVerbAri ;
   l_nnicari:nnic+V_ARI SufVerbAri ;
   l_nsignari:nsign+V_ARI SufVerbAri ;
   l_ntirissari:ntiriss+V_ARI SufVerbAri ;
   l_ntuppari:ntupp+V_ARI SufVerbAri ;
   l_nutari:nut+V_ARI SufVerbAri ;
   l_nvintari:nvint+V_ARI SufVerbAri ;
   l_nvitari:nvit+V_ARI SufVerbAri ;
   l_nzignari:nzign+V_ARI SufVerbAri ;
   l_occupari:occup+V_ARI SufVerbAri ;
   l_pajari:paj+V_ARI SufVerbAri ;
   l_pari:p+V_ARI SufVerbAri ;
   l_participari:particip+V_ARI SufVerbAri ;
   l_passari:pass+V_ARI SufVerbAri ;
   l_pigghiari:pigghi+V_ARI SufVerbAri ;
   l_pinsari:pins+V_ARI SufVerbAri ;
   l_pinzari:pinz+V_ARI SufVerbAri ;
   l_pisari:pis+V_ARI SufVerbAri ;
   l_praticari:pratic+V_ARI SufVerbAri ;
   l_pridicari:pridic+V_ARI SufVerbAri ;
   l_priparari:pripar+V_ARI SufVerbAri ;
   l_prisintari:prisint+V_ARI SufVerbAri ;
   l_prununzari:prununz+V_ARI SufVerbAri ;
   l_pruvari:pruv+V_ARI SufVerbAri ;
   l_pruvucari:pruvuc+V_ARI SufVerbAri ;
   l_raccumannari:raccumann+V_ARI SufVerbAri ;
   l_rapprisintari:rapprisint+V_ARI SufVerbAri ;
   l_rari:r+V_ARI SufVerbAri ;
   l_ricitari:ricit+V_ARI SufVerbAri ;
   l_ricurdari:ricurd+V_ARI SufVerbAri ;
   l_rifiutari:rifiut+V_ARI SufVerbAri ;
   l_rignari:rign+V_ARI SufVerbAri ;
   l_riguardari:riguard+V_ARI SufVerbAri ;
   l_rimpruvirari:rimpruvir+V_ARI SufVerbAri ;
   l_ringraziari:ringrazi+V_ARI SufVerbAri ;
   l_rispittari:rispitt+V_ARI SufVerbAri ;
   l_ristari:rist+V_ARI SufVerbAri ;
   l_ritirari:ritir+V_ARI SufVerbAri ;
   l_riturnari:riturn+V_ARI SufVerbAri ;
   l_salutari:salut+V_ARI SufVerbAri ;
   l_sanari:san+V_ARI SufVerbAri ;
   l_sarvari:sarv+V_ARI SufVerbAri ;
   l_sbagghiari:sbagghi+V_ARI SufVerbAri ;
   l_scancillari:scancill+V_ARI SufVerbAri ;
   l_scantari:scant+V_ARI SufVerbAri ;
   l_scappari:scapp+V_ARI SufVerbAri ;
   l_scavari:scav+V_ARI SufVerbAri ;
   l_sciarriari:sciarri+V_ARI SufVerbAri ;
   l_scutulari:scutul+V_ARI SufVerbAri ;
   l_sgarrari:sgarr+V_ARI SufVerbAri ;
   l_signari:sign+V_ARI SufVerbAri ;
   l_significari:signific+V_ARI SufVerbAri ;
   l_siminari:simin+V_ARI SufVerbAri ;
   l_siparari:sipar+V_ARI SufVerbAri ;
   l_sparari:spar+V_ARI SufVerbAri ;
   l_spiari:spi+V_ARI SufVerbAri ;
   l_spicificari:spicific+V_ARI SufVerbAri ;
   l_spiecari:spiec+V_ARI SufVerbAri ;
   l_spiegari:spieg+V_ARI SufVerbAri ;
   l_spirari:spir+V_ARI SufVerbAri ;
   l_spittari:spitt+V_ARI SufVerbAri ;
   l_stimari:stim+V_ARI SufVerbAri ;
   l_stimulari:stimul+V_ARI SufVerbAri ;
   l_stracanciari:stracanci+V_ARI SufVerbAri ;
   l_studiari:studi+V_ARI SufVerbAri ;
   l_suddisfari:suddisf+V_ARI SufVerbAri ;
   l_sunari:sun+V_ARI SufVerbAri ;
   l_suppurtari:suppurt+V_ARI SufVerbAri ;
   l_sviluppari:svilupp+V_ARI SufVerbAri ;
   l_taliari:tali+V_ARI SufVerbAri ;
   l_tastari:tast+V_ARI SufVerbAri ;
   l_tintari:tint+V_ARI SufVerbAri ;
   l_tirari:tir+V_ARI SufVerbAri ;
   l_tramuntari:tramunt+V_ARI SufVerbAri ;
   l_trasfurmari:trasfurm+V_ARI SufVerbAri ;
   l_traspurtari:traspurt+V_ARI SufVerbAri ;
   l_travagghiari:travagghi+V_ARI SufVerbAri ;
   l_travagliari:travagli+V_ARI SufVerbAri ;
   l_trimari:trim+V_ARI SufVerbAri ;
   l_truvari:truv+V_ARI SufVerbAri ;
   l_tuccari:tucc+V_ARI SufVerbAri ;
   l_turnari:turn+V_ARI SufVerbAri ;
   l_urdinari:urdin+V_ARI SufVerbAri ;
   l_urganizzari:urganizz+V_ARI SufVerbAri ;
   l_usari:us+V_ARI SufVerbAri ;
   l_utilizzari:utilizz+V_ARI SufVerbAri ;
   l_vantari:vant+V_ARI SufVerbAri ;
   l_variari:vari+V_ARI SufVerbAri ;
   l_viaggiari:viaggi+V_ARI SufVerbAri ;
   l_vinnicari:vinnic+V_ARI SufVerbAri ;
   l_visitari:visit+V_ARI SufVerbAri ;
   l_vuscari:vusc+V_ARI SufVerbAri ;
   l_zappari:zapp+V_ARI SufVerbAri ;


!------- stem changing patterns -------

    l_finiri:finsci+V_IRI rscIri ;
    l_finiri:finsc+V_IRI rscIri2 ;
    l_finiri:fin+V_IRI rscIri3 ;
    l_finiri:fin+V_IRI rscIri4 ;
!------- frequent irregular auxiliary verbs --------

    ! == conjugation paradigm for essiri

    l_essiri+V_IRI: SiriEssiri ;
    l_siri+V_IRI: SiriEssiri ;
    !-- Note:
    !-- since siri is a variation of essiri, the conjugation pattern
    !-- has been moved to an extra lexicon in order to avoid redundancy

    ! == conjugation paradigm for aviri ==

    ! -- indicative --

    l_aviri+V_FIN+IND+PRES+1+SING:haiu #;
    l_aviri+V_FIN+IND+PRES+1+SING:aiu #;
    l_aviri+V_FIN+IND+PRES+2+SING:hai #;
    l_aviri+V_FIN+IND+PRES+2+SING:ai #;
    l_aviri+V_FIN+IND+PRES+2+SING:a' #;
    l_aviri+V_FIN+IND+PRES+3+SING:havi #;
    l_aviri+V_FIN+IND+PRES+3+SING:avi #;
    l_aviri+V_FIN+IND+PRES+1+PLUR:havemu #;
    l_aviri+V_FIN+IND+PRES+1+PLUR:avemu #;
    l_aviri+V_FIN+IND+PRES+1+PLUR:avimu #;
    l_aviri+V_FIN+IND+PRES+2+PLUR:haviti #;
    l_aviri+V_FIN+IND+PRES+2+PLUR:aviti #;
    l_aviri+V_FIN+IND+PRES+3+PLUR:hannu # ;
    l_aviri+V_FIN+IND+PRES+3+PLUR:annu #;
    l_aviri+V_FIN+IND+IMPERF+1+SING:aviâ #;
    l_aviri+V_FIN+IND+IMPERF+1+SING:avia #;
    l_aviri+V_FIN+IND+IMPERF+2+SING:avivâ #;
    l_aviri+V_FIN+IND+IMPERF+2+SING:aviva #;
    l_aviri+V_FIN+IND+IMPERF+3+SING:aviâ #;
    l_aviri+V_FIN+IND+IMPERF+3+SING:avia #;
    l_aviri+V_FIN+IND+IMPERF+1+PLUR:aviamâ #;
    l_aviri+V_FIN+IND+IMPERF+1+PLUR:aviama #;
    l_aviri+V_FIN+IND+IMPERF+2+PLUR:aviavâ #;
    l_aviri+V_FIN+IND+IMPERF+2+PLUR:aviava #;
    l_aviri+V_FIN+IND+IMPERF+3+PLUR:avianâ #;
    l_aviri+V_FIN+IND+PAST+1+SING:appi #;
    l_aviri+V_FIN+IND+PAST+2+SING:avisti #;
    l_aviri+V_FIN+IND+PAST+3+SING:appi #;
    l_aviri+V_FIN+IND+PAST+1+PLUR:appimu #;
    l_aviri+V_FIN+IND+PAST+2+PLUR:avistivu #;
    l_aviri+V_FIN+IND+PAST+3+PLUR:appiru #;
    l_aviri+V_FIN+IND+FUT+1+SING:avrò #;
    l_aviri+V_FIN+IND+FUT+2+SING:avrai #;
    l_aviri+V_FIN+IND+FUT+3+SING:avrà #;
    l_aviri+V_FIN+IND+FUT+1+PLUR:avremo #;
    l_aviri+V_FIN+IND+FUT+2+PLUR:avrete #;
    l_aviri+V_FIN+IND+FUT+3+PLUR:avranno #;
    ! -- conditional
    l_aviri+V_FIN+COND+PRES+1+SING:avirria #;
    l_aviri+V_FIN+COND+PRES+3+SING:avirissi #;
    l_aviri+V_FIN+COND+PRES+2+SING:avirrà #;
    l_aviri+V_FIN+COND+PRES+1+PLUR:avririamu #;
    l_aviri+V_FIN+COND+PRES+2+PLUR:aviriavu #;
    l_aviri+V_FIN+COND+PRES+3+PLUR:avirianu #;
    ! -- imperative
    l_aviri+V_FIN+IMP+PRES+2+SING:ai #;
    l_aviri+V_FIN+IMP+PRES+2+SING:aia #;
    l_aviri+V_FIN+IMP+PRES+2+SING:a' #;
    l_aviri+V_FIN+IMP+PRES+3+SING:avissi #;
    l_aviri+V_FIN+IMP+PRES+1+PLUR:avemu #;
    l_aviri+V_FIN+IMP+PRES+2+PLUR:aviti #;
    l_aviri+V_FIN+IMP+PRES+3+PLUR:avissiru #;
    ! -- subjunctive
    l_aviri+V_FIN+SUBJ+PRES+1+SING:aia #;
    l_aviri+V_FIN+SUBJ+PRES+2+SING:ai #;
    l_aviri+V_FIN+SUBJ+PRES+3+SING:aia #;
    l_aviri+V_FIN+SUBJ+PRES+1+PLUR:aiamu #;
    l_aviri+V_FIN+SUBJ+PRES+2+PLUR:aiati #;
    l_aviri+V_FIN+SUBJ+PRES+3+PLUR:aianu #;
    l_aviri+V_FIN+SUBJ+IMPERF+1+SING:avissi #;
    l_aviri+V_FIN+SUBJ+IMPERF+2+SING:avissi #;
    l_aviri+V_FIN+SUBJ+IMPERF+3+SING:avisse #;
    l_aviri+V_FIN+SUBJ+IMPERF+1+PLUR:avissimu #;
    l_aviri+V_FIN+SUBJ+IMPERF+2+PLUR:avissivu #;
    l_aviri+V_FIN+SUBJ+IMPERF+3+PLUR:avissiru #;
    ! -- nonfinites
    l_aviri+V_NOFIN+GER+PRES:avennu #;
!    l_aviri+V_NOFIN+INF+PRES:avir SufClit;
    l_aviri+V_NOFIN+INF+PRES:aviri #;
    ! -- participles
    l_aviri+V_PP+PART+PAST+FEMM+PLUR:avute #;
    l_aviri+V_PP+PART+PAST+FEMM+SING:avuta #;
    l_aviri+V_PP+PART+PAST+MASC+PLUR:avuti #;
    l_aviri+V_PP+PART+PAST+MASC+SING:avutu #;
    l_aviri+V_PP+PART+PRES+PLUR:aventi #;
    l_aviri+V_PP+PART+PRES+SING:avente #;

! == conjugations for fari
    ! -- indicative
    '_fari+V_FIN+IND+PRES+1+SING:fazzu #;
    l_fari+V_FIN+IND+PRES+2+SING:fai #;
    l_fari+V_FIN+IND+PRES+2+SING:fa' #;
    l_fari+V_FIN+IND+PRES+3+SING:fa #;
    l_fari+V_FIN+IND+PRES+3+SING:faci #;
    l_fari+V_FIN+IND+PRES+1+PLUR:facemu #;
    l_fari+V_FIN+IND+PRES+2+PLUR:faciti #;
    l_fari+V_FIN+IND+PRES+3+PLUR:fannu #;
    l_fari+V_FIN+IND+IMPERF+1+SING:facia #;
    l_fari+V_FIN+IND+IMPERF+1+SING:faceva #;
    l_fari+V_FIN+IND+IMPERF+1+SING:faciva #;
    l_fari+V_FIN+IND+IMPERF+2+SING:facivi #;
    l_fari+V_FIN+IND+IMPERF+2+SING:facevi #;
    l_fari+V_FIN+IND+IMPERF+3+SING:facia #;
    l_fari+V_FIN+IND+IMPERF+3+SING:faceva #;
    l_fari+V_FIN+IND+IMPERF+3+SING:faciva #;
    l_fari+V_FIN+IND+IMPERF+1+PLUR:faciamu #;
    l_fari+V_FIN+IND+IMPERF+1+PLUR:facevamu #;
    l_fari+V_FIN+IND+IMPERF+1+PLUR:facivamu #;
    l_fari+V_FIN+IND+IMPERF+2+PLUR:faciavu #;
    l_fari+V_FIN+IND+IMPERF+2+PLUR:facevavu #;
    l_fari+V_FIN+IND+IMPERF+2+PLUR:facivavu #;
    l_fari+V_FIN+IND+IMPERF+3+PLUR:facianu #;
    l_fari+V_FIN+IND+IMPERF+3+PLUR:facevanu #;
    l_fari+V_FIN+IND+IMPERF+3+PLUR:facivanu #;
    l_fari+V_FIN+IND+PAST+1+SING:fici #;
    l_fari+V_FIN+IND+PAST+2+SING:facisti #;
    l_fari+V_FIN+IND+PAST+3+SING:fici #;
    l_fari+V_FIN+IND+PAST+1+PLUR:ficimu #;
    l_fari+V_FIN+IND+PAST+2+PLUR:facistivu #;
    l_fari+V_FIN+IND+PAST+3+PLUR:ficiru #;
    l_fari+V_FIN+IND+FUT+1+SING:farò #;
    l_fari+V_FIN+IND+FUT+2+SING:farai #;
    l_fari+V_FIN+IND+FUT+3+SING:farà #;
    l_fari+V_FIN+IND+FUT+1+PLUR:faremu #;
    l_fari+V_FIN+IND+FUT+2+PLUR:fariti #;
    l_fari+V_FIN+IND+FUT+3+PLUR:farannu #;
    ! -- conditional
    l_fari+V_FIN+COND+PRES+1+SING:faria #;
    l_fari+V_FIN+COND+PRES+2+SING:farissi #;
    l_fari+V_FIN+COND+PRES+3+SING:faria #;
    l_fari+V_FIN+COND+PRES+1+PLUR:fariamu #;
    l_fari+V_FIN+COND+PRES+2+PLUR:fariavu #;
    l_fari+V_FIN+COND+PRES+3+PLUR:farianu #;
    ! -- imperative
    l_fari+V_FIN+IMP+PRES+2+SING:fa' #;
    l_fari+V_FIN+IMP+PRES+2+SING:fazza #;
    l_fari+V_FIN+IMP+PRES+3+SING:facissi #;
    l_fari+V_FIN+IMP+PRES+1+PLUR:faccemu #;
    l_fari+V_FIN+IMP+PRES+2+PLUR:faciti #;
    ! -- subjunctive
    !-- subjunctive present is not used,
        !-- indicative present used instead
    l_fari+V_FIN+SUBJ+PRES+1+SING:faccia #;
    l_fari+V_FIN+SUBJ+PRES+2+SING:faccia #;
    l_fari+V_FIN+SUBJ+PRES+3+SING:faccia #;
    l_fari+V_FIN+SUBJ+PRES+1+PLUR:facciamo #;
    l_fari+V_FIN+SUBJ+PRES+2+PLUR:facciate #;
    l_fari+V_FIN+SUBJ+PRES+3+PLUR:facciano #;
    l_fari+V_FIN+SUBJ+IMPERF+1+SING:facissi #;
    l_fari+V_FIN+SUBJ+IMPERF+2+SING:facissi #;
    l_fari+V_FIN+SUBJ+IMPERF+3+SING:facissi #;
    l_fari+V_FIN+SUBJ+IMPERF+1+PLUR:facissimu #;
    l_fari+V_FIN+SUBJ+IMPERF+2+PLUR:faceissivu #;
    l_fari+V_FIN+SUBJ+IMPERF+3+PLUR:facessiru #;
    l_fari+V_FIN+SUBJ+IMPERF+3+PLUR:facessinu #;
    ! -- nonfinals
    l_fari+V_NOFIN+GER+PRES:facennu #;
    !--- Needs SufClit to be done first!
!    l_fari+V_NOFIN+INF+PRES:far SufClit;
    l_fari+V_NOFIN+INF+PRES:fari #;
    ! -- participles
    l_fari+V_PP+PART+PAST+FEMM+PLUR:fatte #;
    l_fari+V_PP+PART+PAST+FEMM+SING:fatta #;
    l_fari+V_PP+PART+PAST+MASC+PLUR:fatti #;
    l_fari+V_PP+PART+PAST+MASC+SING:fattu #;
!  not sure if this is actually sicilian or only italian
!    l_fari+V_PP+PART+PRES+MASC+PLUR:facenti #;

LEXICON SiriEssiri

! == conjugation paradigm for essiri (and alternate form siri)
    ! -- indicative
    +V_FIN+IND+PRES+1+SING:sugnu #;
    +V_FIN+IND+PRES+2+SING:sì #;
    +V_FIN+IND+PRES+3+SING:è #;
    +V_FIN+IND+PRES+1+PLUR:semu #;
    +V_FIN+IND+PRES+2+PLUR:siti #;
    +V_FIN+IND+PRES+3+PLUR:sunnu #;
    +V_FIN+IND+IMPERF+1+SING:era #;
    +V_FIN+IND+IMPERF+2+SING:eri #;
    +V_FIN+IND+IMPERF+3+SING:era #;
    +V_FIN+IND+IMPERF+1+PLUR:eramu #;
    +V_FIN+IND+IMPERF+1+PLUR:èramu #;
    +V_FIN+IND+IMPERF+2+PLUR:eravu #;
    +V_FIN+IND+IMPERF+3+PLUR:eranu #;
    +V_FIN+IND+IMPERF+3+PLUR:èranu #;
    +V_FIN+IND+IMPERF+3+PLUR:erunu #;
    +V_FIN+IND+IMPERF+3+PLUR:èrunu #;
    +V_FIN+IND+PAST+1+SING:fui #;
    +V_FIN+IND+PAST+2+SING:fusti #;
    +V_FIN+IND+PAST+3+SING:fu #;
    +V_FIN+IND+PAST+1+PLUR:fomu #;
    +V_FIN+IND+PAST+1+PLUR:fumu #;
    +V_FIN+IND+PAST+2+PLUR:fustivu #;
    +V_FIN+IND+PAST+2+PLUR:fùstivu #;
    +V_FIN+IND+PAST+3+PLUR:foru #;
    +V_FIN+IND+PAST+3+PLUR:furu #;
    +V_FIN+IND+FUT+1+SING:sarò #;
    +V_FIN+IND+FUT+2+SING:sarai #;
    +V_FIN+IND+FUT+3+SING:sarà #;
    +V_FIN+IND+FUT+1+PLUR:saremu #;
    +V_FIN+IND+FUT+2+PLUR:sariti #;
    +V_FIN+IND+FUT+3+PLUR:sarannu #;
    ! -- conditional
    +V_FIN+COND+PRES+1+SING:saria #;
    +V_FIN+COND+PRES+2+SING:sarissi #;
    +V_FIN+COND+PRES+3+SING:saria #;
    +V_FIN+COND+PRES+1+PLUR:sariamu #;
    +V_FIN+COND+PRES+2+PLUR:sariavu #;
    +V_FIN+COND+PRES+3+PLUR:sarianu #;
    ! -- imperative
    +V_FIN+IMP+PRES+2+SING:sia #;
    +V_FIN+IMP+PRES+3+SING:fussi #;
    +V_FIN+IMP+PRES+1+PLUR:semu #;
    +V_FIN+IMP+PRES+2+PLUR:siti #;
    +V_FIN+IMP+PRES+2+PLUR:siati #;
    +V_FIN+IMP+PRES+3+PLUR:fussiru #;
    ! -- subjunctive
    +V_FIN+SUBJ+PRES+1+SING:sia #;
    +V_FIN+SUBJ+PRES+2+SING:sia #;
    +V_FIN+SUBJ+PRES+3+SING:sia #;
    +V_FIN+SUBJ+PRES+1+PLUR:siamu #;
    +V_FIN+SUBJ+PRES+2+PLUR:siati #;
    +V_FIN+SUBJ+PRES+3+PLUR:sianu #;
    +V_FIN+SUBJ+IMPERF+1+SING:fussi #;
    +V_FIN+SUBJ+IMPERF+2+SING:fussi #;
    +V_FIN+SUBJ+IMPERF+3+SING:fussi #;
    +V_FIN+SUBJ+IMPERF+1+PLUR:fussimu #;
    +V_FIN+SUBJ+IMPERF+2+PLUR:fussivu #;
    +V_FIN+SUBJ+IMPERF+3+PLUR:fussiru #;
    +V_FIN+SUBJ+IMPERF+3+PLUR:fussinu #;
    ! -- nonfinals
    +V_NOFIN+GER+PRES:essennu #;
!    +V_NOFIN+INF+PRES:essir SufClit;
    +V_NOFIN+INF+PRES:essiri #;
    ! -- participles
    +V_PP+PART+PAST+FEMM+SING:stata #;
    +V_PP+PART+PAST+MASC+SING:statu #;
    +V_PP+PART+PAST+FEMM+PLUR:state #;
    +V_PP+PART+PAST+MASC+PLUR:stati #;

LEXICON SufVerbAri
    +V_NOFIN+INF+PRES:+INF+PRES*ari #;
    !-- Needs SufClit to be done first!
!    +V_NOFIN+INF+PRES:+INF+PRES*ar SufClit;

    +V_FIN+IND+PRES+1+SING:+IND+PRES+1+SING*u #;
    +V_FIN+IND+PRES+2+SING:+IND+PRES+2+SING*i #;
    +V_FIN+IND+PRES+3+SING:+IND+PRES+3+SING*a #;
    +V_FIN+IND+PRES+1+PLUR:+IND+PRES+1+PLUR*amu #;
    +V_FIN+IND+PRES+2+PLUR:+IND+PRES+2+PLUR*ati #;
    +V_FIN+IND+PRES+3+PLUR:+IND+PRES+3+PLUR*anu #;
    +V_FIN+IND+PRES+3+PLUR:+IND+PRES+3+PLUR*unu #;

    +V_FIN+IND+IMPERF+1+SING:+IND+IMPERF+1+SING*ava #;
    +V_FIN+IND+IMPERF+1+SING:+IND+IMPERF+1+SING*avu #;
    +V_FIN+IND+IMPERF+2+SING:+IND+IMPERF+2+SING*avi #;
    +V_FIN+IND+IMPERF+3+SING:+IND+IMPERF+3+SING*ava #;
    +V_FIN+IND+IMPERF+1+PLUR:+IND+IMPERF+1+PLUR*àvamu #;
    +V_FIN+IND+IMPERF+1+PLUR:+IND+IMPERF+1+PLUR*avamu #;
    +V_FIN+IND+IMPERF+2+PLUR:+IND+IMPERF+2+PLUR*àvavu #;
    +V_FIN+IND+IMPERF+2+PLUR:+IND+IMPERF+2+PLUR*avavu #;
    +V_FIN+IND+IMPERF+3+PLUR:+IND+IMPERF+3+PLUR*avanu #;
    +V_FIN+IND+IMPERF+3+PLUR:+IND+IMPERF+3+PLUR*àvanu #;
    +V_FIN+IND+IMPERF+3+PLUR:+IND+IMPERF+3+PLUR*avunu #;
    +V_FIN+IND+IMPERF+3+PLUR:+IND+IMPERF+3+PLUR*àvunu #;

    +V_FIN+IND+PAST+1+SING:+IND+PAST+1+SING*ai #;
    +V_FIN+IND+PAST+1+SING:+IND+PAST+1+SING*avi #;
    +V_FIN+IND+PAST+1+SING:+IND+PAST+1+SING*aiu #;
    +V_FIN+IND+PAST+1+SING:+IND+PAST+1+SING*avu #;
    +V_FIN+IND+PAST+2+SING:+IND+PAST+2+SING*asti #;
    +V_FIN+IND+PAST+3+SING:+IND+PAST+3+SING*au #;
    +V_FIN+IND+PAST+3+SING:+IND+PAST+3+SING*ò #;
    +V_FIN+IND+PAST+1+PLUR:+IND+PAST+1+PLUR*ammu #;
    +V_FIN+IND+PAST+1+PLUR:+IND+PAST+1+PLUR*amu #;
    +V_FIN+IND+PAST+2+PLUR:+IND+PAST+2+PLUR*astivu #;
    +V_FIN+IND+PAST+2+PLUR:+IND+PAST+2+PLUR*astu #;
    +V_FIN+IND+PAST+3+PLUR:+IND+PAST+3+PLUR*arunu #;
    +V_FIN+IND+PAST+3+PLUR:+IND+PAST+3+PLUR*aru #;

    +V_FIN+IND+FUT+1+SING:+IND+FUT+1+SING*irò #;
    +V_FIN+IND+FUT+2+SING:+IND+FUT+2+SING*irai #;
    +V_FIN+IND+FUT+3+SING:+IND+FUT+3+SING*irà #;
    +V_FIN+IND+FUT+1+PLUR:+IND+FUT+1+PLUR*iremu #;
    +V_FIN+IND+FUT+2+PLUR:+IND+FUT+2+PLUR*iriti #;
    +V_FIN+IND+FUT+3+PLUR:+IND+FUT+3+PLUR*irannu #;

    !-- subjunctive present is not used,
        !-- indicative present used instead
    +V_FIN+SUBJ+PRES+1+SING:+SUBJ+PRES+1+SING*u #;
    +V_FIN+SUBJ+PRES+2+SING:+SUBJ+PRES+2+SING*i #;
    +V_FIN+SUBJ+PRES+3+SING:+SUBJ+PRES+3+SING*a #;
    +V_FIN+SUBJ+PRES+1+PLUR:+SUBJ+PRES+1+PLUR*amu #;
    +V_FIN+SUBJ+PRES+2+PLUR:+SUBJ+PRES+2+PLUR*ati #;
    +V_FIN+SUBJ+PRES+3+PLUR:+SUBJ+PRES+3+PLUR*anu #;

    +V_FIN+SUBJ+IMPERF+1+SING:+SUBJ+IMPERF+1+SING*assi #;
    +V_FIN+SUBJ+IMPERF+2+SING:+SUBJ+IMPERF+2+SING*assi #;
    +V_FIN+SUBJ+IMPERF+3+SING:+SUBJ+IMPERF+3+SING*assi #;
    +V_FIN+SUBJ+IMPERF+1+PLUR:+SUBJ+IMPERF+1+PLUR*assimu #;
    +V_FIN+SUBJ+IMPERF+2+PLUR:+SUBJ+IMPERF+2+PLUR*assivu #;
    +V_FIN+SUBJ+IMPERF+3+PLUR:+SUBJ+IMPERF+3+PLUR*assiru #;
    +V_FIN+SUBJ+IMPERF+3+PLUR:+SUBJ+IMPERF+3+PLUR*assinu #;

    +V_FIN+COND+PRES+1+SING:+COND+PRES+1+SING*iria #;
    +V_FIN+COND+PRES+2+SING:+COND+PRES+2+SING*irissi #;
    +V_FIN+COND+PRES+3+SING:+COND+PRES+3+SING*iria #;
    +V_FIN+COND+PRES+1+PLUR:+COND+PRES+1+PLUR*iriamu #;
    +V_FIN+COND+PRES+2+PLUR:+COND+PRES+2+PLUR*iriavu #;
    +V_FIN+COND+PRES+3+PLUR:+COND+PRES+3+PLUR*irianu #;

    +V_FIN+IMP+PRES+2+SING:+IMP+PRES+2+SING*a #;
    +V_FIN+IMP+PRES+3+SING:+IMP+PRES+3+SING*assi #;
    +V_FIN+IMP+PRES+1+PLUR:+IMP+PRES+1+PLUR*amu #;
    +V_FIN+IMP+PRES+2+PLUR:+IMP+PRES+2+PLUR*ati #;
    +V_FIN+IMP+PRES+3+PLUR:+IMP+PRES+3+PLUR*assiru #;

        !--- unfinished italian forms ---
!    +V_PP+PART+PRES+SING:+PART+PRES+SING*ante #;
!    +V_PP+PART+PRES+PLUR:+PART+PRES+PLUR*anti #;
    !---                          ---
    +V_PP+PART+PAST+MASC+SING:+PART+PAST+MASC+SING*atu #;
    +V_PP+PART+PAST+FEMM+SING:+PART+PAST+FEMM+SING*ata #;
    +V_PP+PART+PAST+MASC+PLUR:+PART+PAST+MASC+PLUR*ati #;
    +V_PP+PART+PAST+FEMM+PLUR:+PART+PAST+FEMM+PLUR*ate #;

    +V_NOFIN+GER+PRES:+GER+PRES*annu #;
    !--- Needs SufClit to be done first!
!    +V_NOFIN+GER+PRES:+GER+PRES*annu SufClit;

LEXICON SufVerbIri
    +V_NOFIN+INF+PRES:+INF+PRES*iri #;
!-- Needs SufClit to be done first!
!    +V_NOFIN+INF+PRES:+INF+PRES*ir SufClit;

    +V_FIN+IND+PRES+1+SING:+IND+PRES+1+SING*u #;
    +V_FIN+IND+PRES+2+SING:+IND+PRES+2+SING*i #;
    +V_FIN+IND+PRES+3+SING:+IND+PRES+3+SING*i #;
    +V_FIN+IND+PRES+1+PLUR:+IND+PRES+1+PLUR*emu #;
    +V_FIN+IND+PRES+2+PLUR:+IND+PRES+2+PLUR*iti #;
    +V_FIN+IND+PRES+3+PLUR:+IND+PRES+3+PLUR*inu #;
    +V_FIN+IND+PRES+3+PLUR:+IND+PRES+3+PLUR*unu #;

    +V_FIN+IND+IMPERF+1+SING:+IND+IMPERF+1+SING*ia #;
    +V_FIN+IND+IMPERF+1+SING:+IND+IMPERF+1+SING*iu #;
    +V_FIN+IND+IMPERF+1+SING:+IND+IMPERF+1+SING*eva #;
    +V_FIN+IND+IMPERF+1+SING:+IND+IMPERF+1+SING*evu #;
    +V_FIN+IND+IMPERF+1+SING:+IND+IMPERF+1+SING*iva #;
    +V_FIN+IND+IMPERF+1+SING:+IND+IMPERF+1+SING*ivu #;
    +V_FIN+IND+IMPERF+2+SING:+IND+IMPERF+2+SING*ivi #;
    +V_FIN+IND+IMPERF+2+SING:+IND+IMPERF+2+SING*evi #;
    +V_FIN+IND+IMPERF+3+SING:+IND+IMPERF+3+SING*ia #;
    +V_FIN+IND+IMPERF+3+SING:+IND+IMPERF+3+SING*eva #;
    +V_FIN+IND+IMPERF+3+SING:+IND+IMPERF+3+SING*iva #;
    +V_FIN+IND+IMPERF+1+PLUR:+IND+IMPERF+1+PLUR*iamu #;
    +V_FIN+IND+IMPERF+1+PLUR:+IND+IMPERF+1+PLUR*evamu #;
    +V_FIN+IND+IMPERF+1+PLUR:+IND+IMPERF+1+PLUR*ivamu #;
    +V_FIN+IND+IMPERF+2+PLUR:+IND+IMPERF+2+PLUR*iavu #;
    +V_FIN+IND+IMPERF+2+PLUR:+IND+IMPERF+2+PLUR*evavu #;
    +V_FIN+IND+IMPERF+2+PLUR:+IND+IMPERF+2+PLUR*ivavu #;
    +V_FIN+IND+IMPERF+3+PLUR:+IND+IMPERF+3+PLUR*ianu #;
    +V_FIN+IND+IMPERF+3+PLUR:+IND+IMPERF+3+PLUR*evanu #;
    +V_FIN+IND+IMPERF+3+PLUR:+IND+IMPERF+3+PLUR*ivanu #;

    +V_FIN+IND+PAST+1+SING:+IND+PAST+1+SING*ivi #;
    +V_FIN+IND+PAST+1+SING:+IND+PAST+1+SING*ii #;
    +V_FIN+IND+PAST+1+SING:+IND+PAST+1+SING*ìi #;
    +V_FIN+IND+PAST+1+SING:+IND+PAST+1+SING*iu #;
    +V_FIN+IND+PAST+1+SING:+IND+PAST+1+SING*ivu #;
    +V_FIN+IND+PAST+2+SING:+IND+PAST+2+SING*isti #;
    +V_FIN+IND+PAST+3+SING:+IND+PAST+3+SING*ìu #;
    +V_FIN+IND+PAST+1+PLUR:+IND+PAST+1+PLUR*emmu #;
    +V_FIN+IND+PAST+1+PLUR:+IND+PAST+1+PLUR*emu #;
    +V_FIN+IND+PAST+2+PLUR:+IND+PAST+2+PLUR*istivu #;
    +V_FIN+IND+PAST+2+PLUR:+IND+PAST+2+PLUR*astu #;
    +V_FIN+IND+PAST+2+PLUR:+IND+PAST+2+PLUR*istu #;
    +V_FIN+IND+PAST+3+PLUR:+IND+PAST+3+PLUR*erunu #;
    +V_FIN+IND+PAST+3+PLUR:+IND+PAST+3+PLUR*eru #;

    +V_FIN+IND+FUT+1+SING:+IND+FUT+1+SING*irò #;
    +V_FIN+IND+FUT+2+SING:+IND+FUT+2+SING*irai #;
    +V_FIN+IND+FUT+3+SING:+IND+FUT+3+SING*irà #;
    +V_FIN+IND+FUT+1+PLUR:+IND+FUT+1+PLUR*iremu #;
    +V_FIN+IND+FUT+2+PLUR:+IND+FUT+2+PLUR*iriti #;
    +V_FIN+IND+FUT+3+PLUR:+IND+FUT+3+PLUR*irannu #;

    !-- subjunctive present is not used,
    !-- indicative present used instead
    +V_FIN+SUBJ+PRES+1+SING:+SUBJ+PRES+1+SING*u #;
    +V_FIN+SUBJ+PRES+2+SING:+SUBJ+PRES+2+SING*i #;
    +V_FIN+SUBJ+PRES+3+SING:+SUBJ+PRES+3+SING*i #;
    +V_FIN+SUBJ+PRES+1+PLUR:+SUBJ+PRES+1+PLUR*emu #;
    +V_FIN+SUBJ+PRES+2+PLUR:+SUBJ+PRES+2+PLUR*iti #;
    +V_FIN+SUBJ+PRES+3+PLUR:+SUBJ+PRES+3+PLUR*inu #;

    +V_FIN+SUBJ+IMPERF+1+SING:+SUBJ+IMPERF+1+SING*issi #;
    +V_FIN+SUBJ+IMPERF+2+SING:+SUBJ+IMPERF+2+SING*issi #;
    +V_FIN+SUBJ+IMPERF+3+SING:+SUBJ+IMPERF+3+SING*issi #;
    +V_FIN+SUBJ+IMPERF+1+PLUR:+SUBJ+IMPERF+1+PLUR*issimu #;
    +V_FIN+SUBJ+IMPERF+2+PLUR:+SUBJ+IMPERF+2+PLUR*issivu #;
    +V_FIN+SUBJ+IMPERF+3+PLUR:+SUBJ+IMPERF+3+PLUR*issiru #;
    +V_FIN+SUBJ+IMPERF+3+PLUR:+SUBJ+IMPERF+3+PLUR*issinu #;

    +V_FIN+COND+PRES+1+SING:+COND+PRES+1+SING*iria #;
    +V_FIN+COND+PRES+2+SING:+COND+PRES+2+SING*irissi #;
    +V_FIN+COND+PRES+3+SING:+COND+PRES+3+SING*iria #;
    +V_FIN+COND+PRES+1+PLUR:+COND+PRES+1+PLUR*iriamu #;
    +V_FIN+COND+PRES+2+PLUR:+COND+PRES+2+PLUR*iriavu #;
    +V_FIN+COND+PRES+3+PLUR:+COND+PRES+3+PLUR*irianu #;

    +V_FIN+IMP+PRES+2+SING:+IMP+PRES+2+SING*i #;
    +V_FIN+IMP+PRES+3+SING:+IMP+PRES+3+SING*issi #;
    +V_FIN+IMP+PRES+1+PLUR:+IMP+PRES+1+PLUR*emu #;
    +V_FIN+IMP+PRES+2+PLUR:+IMP+PRES+2+PLUR*iti #;
    +V_FIN+IMP+PRES+3+PLUR:+IMP+PRES+3+PLUR*issiru #;

    !---- unfinished italian forms ---
!    +V_PP+PART+PRES+SING:+PART+PRES+SING*ente #;
!    +V_PP+PART+PRES+PLUR:+PART+PRES+PLUR*enti #;
    !----                          ---
    +V_PP+PART+PAST+MASC+SING:+PART+PAST+MASC+SING*utu #;
    +V_PP+PART+PAST+FEMM+SING:+PART+PAST+FEMM+SING*uta #;
    +V_PP+PART+PAST+MASC+PLUR:+PART+PAST+MASC+PLUR*uti #;
    +V_PP+PART+PAST+FEMM+PLUR:+PART+PAST+FEMM+PLUR*uti #;

    +V_NOFIN+GER+PRES:+GER+PRES*ennu #;
    !--- Needs SufClit to be done first!
!    +V_NOFIN+GER+PRES:+GER+PRES*ennu SufClit;

LEXICON rscIri

    +V_FIN+IND+PRES+1+SING:+IND+PRES+1+SING*u #;

LEXICON rscIri2

    +V_FIN+IND+PRES+2+SING:+IND+PRES+2+SING*i #;

    +V_FIN+IND+PRES+3+SING:+IND+PRES+3+SING*i #;
    +V_FIN+IND+PRES+3+PLUR:+IND+PRES+3+PLUR*inu #;
    +V_FIN+IND+PRES+3+PLUR:+IND+PRES+3+PLUR*unu #;

    +V_FIN+IMP+PRES+2+SING:+IMP+PRES+2+SING*i #;

LEXICON rscIri3

    +V_FIN+IND+PRES+1+PLUR:+IND+PRES+1+PLUR*emu #;
    +V_FIN+IND+PRES+2+PLUR:+IND+PRES+2+PLUR*iti #;

    +V_FIN+IMP+PRES+3+SING:+IMP+PRES+3+SING*issi #;
    +V_FIN+IMP+PRES+1+PLUR:+IMP+PRES+1+PLUR*emu #;
    +V_FIN+IMP+PRES+2+PLUR:+IMP+PRES+2+PLUR*iti #;
    +V_FIN+IMP+PRES+3+PLUR:+IMP+PRES+3+PLUR*issiru #;

LEXICON rscIri4

    +V_FIN+IND+IMPERF+1+SING:+IND+IMPERF+1+SING*ia #;
    +V_FIN+IND+IMPERF+1+SING:+IND+IMPERF+1+SING*iu #;
    +V_FIN+IND+IMPERF+1+SING:+IND+IMPERF+1+SING*eva #;
    +V_FIN+IND+IMPERF+1+SING:+IND+IMPERF+1+SING*evu #;
    +V_FIN+IND+IMPERF+1+SING:+IND+IMPERF+1+SING*iva #;
    +V_FIN+IND+IMPERF+1+SING:+IND+IMPERF+1+SING*ivu #;
    +V_FIN+IND+IMPERF+2+SING:+IND+IMPERF+2+SING*ivi #;
    +V_FIN+IND+IMPERF+2+SING:+IND+IMPERF+2+SING*evi #;
    +V_FIN+IND+IMPERF+3+SING:+IND+IMPERF+3+SING*ia #;
    +V_FIN+IND+IMPERF+3+SING:+IND+IMPERF+3+SING*eva #;
    +V_FIN+IND+IMPERF+3+SING:+IND+IMPERF+3+SING*iva #;
    +V_FIN+IND+IMPERF+1+PLUR:+IND+IMPERF+1+PLUR*iamu #;
    +V_FIN+IND+IMPERF+1+PLUR:+IND+IMPERF+1+PLUR*evamu #;
    +V_FIN+IND+IMPERF+1+PLUR:+IND+IMPERF+1+PLUR*ivamu #;
    +V_FIN+IND+IMPERF+2+PLUR:+IND+IMPERF+2+PLUR*iavu #;
    +V_FIN+IND+IMPERF+2+PLUR:+IND+IMPERF+2+PLUR*evavu #;
    +V_FIN+IND+IMPERF+2+PLUR:+IND+IMPERF+2+PLUR*ivavu #;
    +V_FIN+IND+IMPERF+3+PLUR:+IND+IMPERF+3+PLUR*ianu #;
    +V_FIN+IND+IMPERF+3+PLUR:+IND+IMPERF+3+PLUR*evanu #;
    +V_FIN+IND+IMPERF+3+PLUR:+IND+IMPERF+3+PLUR*ivanu #;

    +V_FIN+IND+PAST+1+SING:+IND+PAST+1+SING*ivi #;
    +V_FIN+IND+PAST+1+SING:+IND+PAST+1+SING*ii #;
    +V_FIN+IND+PAST+1+SING:+IND+PAST+1+SING*ìi #;
    +V_FIN+IND+PAST+1+SING:+IND+PAST+1+SING*iu #;
    +V_FIN+IND+PAST+1+SING:+IND+PAST+1+SING*ivu #;
    +V_FIN+IND+PAST+2+SING:+IND+PAST+2+SING*isti #;
    +V_FIN+IND+PAST+3+SING:+IND+PAST+3+SING*ìu #;
    +V_FIN+IND+PAST+1+PLUR:+IND+PAST+1+PLUR*emmu #;
    +V_FIN+IND+PAST+1+PLUR:+IND+PAST+1+PLUR*emu #;
    +V_FIN+IND+PAST+2+PLUR:+IND+PAST+2+PLUR*istivu #;
    +V_FIN+IND+PAST+2+PLUR:+IND+PAST+2+PLUR*astu #;
    +V_FIN+IND+PAST+2+PLUR:+IND+PAST+2+PLUR*istu #;
    +V_FIN+IND+PAST+3+PLUR:+IND+PAST+3+PLUR*erunu #;
    +V_FIN+IND+PAST+3+PLUR:+IND+PAST+3+PLUR*eru #;

    +V_FIN+IND+FUT+1+SING:+IND+FUT+1+SING*irò #;
    +V_FIN+IND+FUT+2+SING:+IND+FUT+2+SING*irai #;
    +V_FIN+IND+FUT+3+SING:+IND+FUT+3+SING*irà #;
    +V_FIN+IND+FUT+1+PLUR:+IND+FUT+1+PLUR*iremu #;
    +V_FIN+IND+FUT+2+PLUR:+IND+FUT+2+PLUR*iriti #;
    +V_FIN+IND+FUT+3+PLUR:+IND+FUT+3+PLUR*irannu #;

    !-- subjunctive present is not used,
    !-- indicative present used instead
    +V_FIN+SUBJ+PRES+1+SING:+SUBJ+PRES+1+SING*u #;
    +V_FIN+SUBJ+PRES+2+SING:+SUBJ+PRES+2+SING*i #;
    +V_FIN+SUBJ+PRES+3+SING:+SUBJ+PRES+3+SING*i #;
    +V_FIN+SUBJ+PRES+1+PLUR:+SUBJ+PRES+1+PLUR*emu #;
    +V_FIN+SUBJ+PRES+2+PLUR:+SUBJ+PRES+2+PLUR*iti #;
    +V_FIN+SUBJ+PRES+3+PLUR:+SUBJ+PRES+3+PLUR*inu #;

    +V_FIN+SUBJ+IMPERF+1+SING:+SUBJ+IMPERF+1+SING*issi #;
    +V_FIN+SUBJ+IMPERF+2+SING:+SUBJ+IMPERF+2+SING*issi #;
    +V_FIN+SUBJ+IMPERF+3+SING:+SUBJ+IMPERF+3+SING*issi #;
    +V_FIN+SUBJ+IMPERF+1+PLUR:+SUBJ+IMPERF+1+PLUR*issimu #;
    +V_FIN+SUBJ+IMPERF+2+PLUR:+SUBJ+IMPERF+2+PLUR*issivu #;
    +V_FIN+SUBJ+IMPERF+3+PLUR:+SUBJ+IMPERF+3+PLUR*issiru #;
    +V_FIN+SUBJ+IMPERF+3+PLUR:+SUBJ+IMPERF+3+PLUR*issinu #;

    +V_FIN+COND+PRES+1+SING:+COND+PRES+1+SING*iria #;
    +V_FIN+COND+PRES+2+SING:+COND+PRES+2+SING*irissi #;
    +V_FIN+COND+PRES+3+SING:+COND+PRES+3+SING*iria #;
    +V_FIN+COND+PRES+1+PLUR:+COND+PRES+1+PLUR*iriamu #;
    +V_FIN+COND+PRES+2+PLUR:+COND+PRES+2+PLUR*iriavu #;
    +V_FIN+COND+PRES+3+PLUR:+COND+PRES+3+PLUR*irianu #;


END
