# Using SiMoN

[hfst-tools-list]: https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstCommandLineTools

The binaries of SiMoN can be read with the various tools of the HFST-Suite to perform morphological analysis for the Sicilian/Italian language on a word basis.
Below you can find some explanatory usage examples. A full list of available HFST tools can be found on the [respective HFST wiki page][hfst-tools-list].
Be aware that not all of these tools are useful in the context of this project. For example, SiMoN supports no weighed arcs (needed for `hfst-guessify`).

## Operation of the generator and analyzer{-}

SiMoN's lexicon and ruleset are implemented to allow a bidirectional output of grammatical information both when analyzing and generating words.

\newpage

### Analyzing Words{-}

The command `hfst-lookup` is used to look up words in hfst transducers.
For analysis the *analyzer* file is loaded:

~~~
$ hfst-lookup it-scn.analyzer.hfst

> non
non l_non+ADV

> dormivo
dormivo l_dormire+V_FIN+IND+IMPERF+1+SING

> durmivu
durmivu l_durmiri+V_FIN+IND+IMPERF+1+SING
durmivu l_durmiri+V_FIN+IND+PAST+1+SING
~~~

### Generating Words

Loading the *generator* file with the lookup tool allows generating words:

~~~
$ hfst-lookup it-scn.generator.hfst

> l_durmiri+V_FIN+IND+FUT+1+SING
l_durmiri+V_FIN+IND+FUT+1+SING durmirò

> l_vuliri+V_FIN+COND+PRES+2+PLUR
l_vuliri+V_FIN+COND+PRES+2+PLUR vuliriavu
~~~

### Dump Surface Forms{-}

The command `hfst-fst2strings` yields a list of all words that can be generated by the morphological parser.
The output can also be limited to show only a given number of entries (counting from the top) as seen in the example below.

~~~
$ hfst-fst2strings -n 5 siciliano.generator.hfst
l_essiri+V_IRI+V_FIN+IND+IMPERF+2+SING:eri
l_essiri+V_IRI+V_FIN+IND+IMPERF+1+SING:era
l_essiri+V_IRI+V_FIN+IND+IMPERF+3+SING:era
l_essiri+V_IRI+V_FIN+IND+IMPERF+1+PLUR:eramu
l_essiri+V_IRI+V_FIN+IND+IMPERF+3+PLUR:eranu
l_essiri+V_IRI+V_FIN+IND+IMPERF+2+PLUR:eravu
l_essiri+V_IRI+V_FIN+IND+IMPERF+3+PLUR:erunu
l_essiri+V_IRI+V_NOFIN+INF+PRES:essiri
l_essiri+V_IRI+V_NOFIN+GER+PRES:essennu
l_essiri+V_IRI+V_FIN+IND+PAST+1+PLUR:fomu
~~~
