# Lexicon of SiMoN

This article gives an overview of the general lexicon structure of SiMoN
and the different lexicons containing regular and irregular verbs in particular.
It closely follows the documentation of [@TamburiniMelandri.2012].


## Overview

The Lexicon of SiMoN has a hierarchical tree structure, closely following that of AnIta.
At present, SiMoN covers Sicilian morphology paradigms for [regular verbs](#regular-verb-lexicons).

There are three sections to the lexicon:

1. the so called *[Multichar Symbols][]*
1. the [root lexicon](#root-lexicon)
1. the [sub lexicons](#sub-lexicons)

[Multichar Symbols]: #multichar-symbols

### Multichar Symbols

The multicharacter symbols can be seen as tags used to indicate the respective POS (*part of speech tag*) and other grammatical informations of an entry in the lexicon.
Examples are ``+V_ARI, +SING, +PLUR``. They denote a verb ending in the suffix *ari* or the number of a word as singular or plural.
Multichar Symbols also act as variables in combination with the [ruleset]. In the context of the lexicon they serve as tags containing grammatical and morphological information.

- **ADD EXAMPLES FOR RULES W/ VARIABLES (maybe in chapter for rules)**

For further information about *Multichar Symbols*, please refer to the [HFST-Documentation](https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstLexcAndTwolcTutorial)

> **DEV-NOTE:** Maybe a glossary is useful? (terms like POS, ...)

### Sub Lexicons

A sub lexicon or *continuation class*(CCl) contains the suffixes of the inflected forms of a word.
Those suffixes are provided as a list of word endings annotated with grammatical information like *gender*, *number*, *tense* or *mode*, each marked by its equivalent multichar symbol.
The sub lexicon for a verb is the corresponding conjugation pattern with the respective tenses of different modes for first, second and third person.

Combining a words stem form from a root lemma with the appropriate CCl yields the inflectional paradigm of that word. The inflected forms of that paradigm are called *surface forms*. Each surface form additionally contains grammatical information indicating to which word type it belongs and which mode, tense and person it represents.
The graphic below provides a visual representation of the root and CCl structure.

![Structure](doc/img/structure.png)

## Regular Verb Lexicons [WIP]{#regular-verb-lexicons}

Analogous to the structure described above, SiMoN has special sub lexicons or CCl for sicilian regular verb forms.

They are described in sections 4.2.1 through 4.2.4:

> **DEV-NOTE:** use proper LaTeX reference markers instead of manually writing subsection numbers

### SufVerbAri

  Contains the endings of regular verbs ending in **ari** for the tenses of the modes infinitive, indicative, subjunctive, conditional, and imperative as well as participle forms.

### SufVerbIri

  Same as *SufVerbAri* but for the verbal ending **iri**.

### SiriEssiri

  This is in fact a CCl of a frequent *irregular* verb. Since it occurs in the two forms *siri* and *essiri* that both have the same suffixes, their lemmas both point to this special CCl to avoid writing the same paradigm in the root lexicon twice.

### rscIri

  Another special CCl that only applies to the imperative forms of regular verbs that have the suffix **iri** *and* their stem ending in *isc* **[INSERT EXAMPLE!]**. Currently, there is no lemma in the lexicon this case applies to.

  > **DEV-NOTE:** see branch *verbs-irreg* for examples
