[LexC-Tuto]: (https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstLexcAndTwolcTutorial)
[Multichar Symbols]: #multichar-symbols
[scn-wiki]: https://scn.wikipedia.org/wiki/P%C3%A0ggina_principali

# Lexicon of SiMoN

This chapter gives an overview of the general structure of SiMoN's lexicon and the different sub lexicons containing the regular and irregular verbs in particular.
It closely follows the documentation of AnIta [@TamburiniMelandri.2012].


## Overview

The Lexicon of SiMoN has a hierarchical tree structure, closely following that of AnIta.
At present, SiMoN covers Sicilian morphology paradigms for [regular verbs](#regular-verb-lexicons), according to the grammar descriptions of J. K. Bonner [-@Bonner.2001].

There are three sections to the lexicon:

1. The so called *[Multichar Symbols][]*
1. The [root lexicon](#root-lexicon)
1. The [sub lexicons](#sub-lexicons)

### The Root Lexicon

While the verbal inflection patterns are documented in their [dedicated sections](#regular-verb-lexicons), the actual Sicilian verbs are listed in the *Root* lexicon:

~~~
l_ammazzari:ammazz+V_ARI SufVerbAri ;
l_cantari:cant+V_ARI SufVerbAri ;
l_durmiri:durm+V_IRI SufVerbIri ;
~~~

These entries are called lemmas. Each lemma contains a verb in its infinitive form[^p]. Additionally, the lemma records the stem of the word (e.g. *cant* for *cantari*, to sing), its word class (verb, either ending in *ari* or *iri*) and the sub lexicon containing the inflectional suffixes of that word class (*[SufVerbAri](#sufverbari)* and *[ SufVerbIri ](#sufverbiri)*)

The vocabulary of SiMoN is taken from Bonner [-@Bonner.2001] and comprises of around 60 regular Sicilian verbs. Additionally, a verb list automatically generated from forms present in the [Sicilian Wikipedia][scn-wiki] pages is included[^v].

[^v]: The verbs from Wikipedia have been picked according to a very basic pattern, matching regular inflectional endings. It is very likely that irregular forms are contained in this list as well.

[^p]: Prefixed with *l_* for easier discrimination from the generated inflected forms of that verb

### Multichar Symbols

The *multicharacter symbols* can be seen as tags used to indicate the respective POS tag and other grammatical informations of an entry in the lexicon.
Examples are ``+V_ARI, +SING, +PLUR``. They denote a verb ending in the suffix *ari* and the number of a word (singular or plural).
Multichar Symbols also act as variables in combination with the [ruleset]. In the context of the lexicon however, they serve as tags containing grammatical and morphological information.

- **ADD EXAMPLES FOR RULES W/ VARIABLES (maybe in chapter for rules)**

For further information about *Multichar Symbols* and their syntax conventions, please refer to the [HFST-Documentation.][LexC-Tuto]

### Sub Lexicons

A *sub lexicon* or *continuation class* (CCl) contains the inflectional suffixes of a word.
Those suffixes are provided as a list of word endings each annotated with grammatical information like *gender*, *number*, *tense* or *mode*, marked by its equivalent multichar symbol respectively. Each suffix entry additionally contains a *Multichar Symbol* indicating to which word type it belongs.
The sub lexicon for a verb is the corresponding conjugation pattern with the respective tenses of different modes for first, second and third person.

Combining a words stem form a root lemma with the appropriate CCl yields the inflectional paradigm of that word. The generated forms of that paradigm are called *surface forms*. A surface form contains no *Multichar Symbols*, all grammatical information is supressed through the [ruleset]. On the '*surface*' of the lexicon (the actual inflected verb), the internal grammatical representation is not visible.
The graphics below provide a visual representation of the root and CCl structure.

![Lexicon Structure](doc/img/structure.png)

![Generating a surface form](doc/img/surface-form.png)

\newpage

## Regular Verb Paradigms{#regular-verb-lexicons}

The special sub lexicons (or CCls) for sicilian regular verb forms created for SiMoN are described in sections 4.2.1 through 4.2.5:

### SufVerbAri

  Contains the suffixes of regular verbs ending in **ari** for the tenses of the modes infinitive, indicative, subjunctive, conditional, and imperative as well as participle forms.

### SufVerbIri

  Same as *SufVerbAri* but for the verbal ending **iri**.

### SiriEssiri

  This is in fact a CCl of a frequent *irregular* auxiliary verb. Since it occurs in the two forms *siri* and *essiri* that both have the same suffixes, their lemmas both point to this special CCl to avoid writing the same paradigm in the root lexicon twice.

### rscIri

  Another special CCl that only applies to the imperative forms of regular verbs that have the suffix **iri** *and* their stem ending in *isc* **[INSERT EXAMPLE!]**. Currently, there is no lemma in the lexicon this case applies to.

  > **DEV-NOTE:** see branch *verbs-irreg* for examples

### Inter-root entries

The frequent irregular auxiliary verbs *aviri* (to have) and *fari* (to do/make) have their paradigms listed entirely in the root section since the irregularity prevents effective compartmentalisation in CCls.
