[LexC-Tuto]: (https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstLexcAndTwolcTutorial)
# Lexicon of SiMoN

This chapter gives an overview of the general structure of SiMoN's lexicon and the different sub lexicons containing the regular and irregular verbs in particular.
It closely follows the documentation of AnIta [@TamburiniMelandri.2012].


## Overview

The Lexicon of SiMoN has a hierarchical tree structure, closely following that of AnIta.
At present, SiMoN covers Sicilian morphology paradigms for [regular verbs](#regular-verb-lexicons).

There are three sections to the lexicon:

1. The so called *[Multichar Symbols][]*
1. The [root lexicon](#root-lexicon)
1. The [sub lexicons](#sub-lexicons)

[Multichar Symbols]: #multichar-symbols

### Multichar Symbols

The *multicharacter symbols* can be seen as tags used to indicate the respective POS tag and other grammatical informations of an entry in the lexicon.
Examples are ``+V_ARI, +SING, +PLUR``. They denote a verb ending in the suffix *ari* and the number of a word (singular or plural).
Multichar Symbols also act as variables in combination with the [ruleset]. In the context of the lexicon however, they serve as tags containing grammatical and morphological information.

- **ADD EXAMPLES FOR RULES W/ VARIABLES (maybe in chapter for rules)**

For further information about *Multichar Symbols* and their syntax conventions, please refer to the [HFST-Documentation.][LexC-Tuto]

### Sub Lexicons

A *sub lexicon* or *continuation class* (CCl) contains the inflectional suffixes of a word.
Those suffixes are provided as a list of word endings each annotated with grammatical information like *gender*, *number*, *tense* or *mode*, marked by its equivalent multichar symbol respectively. Each suffix entry additionally contains a *Multichar Symbol* indicating to which word type it belongs.
The sub lexicon for a verb is the corresponding conjugation pattern with the respective tenses of different modes for first, second and third person.

Combining a words stem form a root lemma with the appropriate CCl yields the inflectional paradigm of that word. The generated forms of that paradigm are called *surface forms*. A surface form contains no *Multichar Symbols*, all grammatical information is supressed through the [ruleset]. On the '*surface*' of the lexicon (the actual inflected verb), the internal grammatical representation is not visible.
The graphic below provides a visual representation of the root and CCl structure.

![Structure](doc/img/structure.png)

## Regular Verb Lexicons{#regular-verb-lexicons}

The special sub lexicons (or CCl's) for sicilian regular verb forms created for SiMoN are described in sections 4.2.1 through 4.2.4:

> **DEV-NOTE:** use proper LaTeX reference markers instead of manually writing subsection numbers

### SufVerbAri

  Contains the suffixes of regular verbs ending in **ari** for the tenses of the modes infinitive, indicative, subjunctive, conditional, and imperative as well as participle forms.

### SufVerbIri

  Same as *SufVerbAri* but for the verbal ending **iri**.

### SiriEssiri

  This is in fact a CCl of a frequent *irregular* auxiliary verb. Since it occurs in the two forms *siri* and *essiri* that both have the same suffixes, their lemmas both point to this special CCl to avoid writing the same paradigm in the root lexicon twice.

### rscIri

  Another special CCl that only applies to the imperative forms of regular verbs that have the suffix **iri** *and* their stem ending in *isc* **[INSERT EXAMPLE!]**. Currently, there is no lemma in the lexicon this case applies to.

  > **DEV-NOTE:** see branch *verbs-irreg* for examples

### Inter-root entries

The frequent irregular auxiliary verbs *aviri* (to have) and *fari* (to do/make) have their paradigms listed entirely in the root section since the irregularity prevents effective compartmentalisation in CCl's.
