[LexC-Tuto]: https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstLexcAndTwolcTutorial#Lexc_for_more_info_visit_HfstLex
[Multichar Symbols]: #multichar-symbols
[scn-wiki]: https://scn.wikipedia.org/wiki/P%C3%A0ggina_principali

# The lexicon

\label{ch:lexicon}

This chapter gives an overview of the general structure of SiMoN's lexicon and the different sub lexicons containing the regular and irregular verbs in particular.
It closely follows the documentation of AnIta [@TamburiniMelandri.2012].


## Components

The Lexicon of SiMoN has a hierarchical tree structure, closely following that of AnIta.
At present, SiMoN covers Sicilian morphology paradigms for [regular verbs](#regular-verb-lexicons), according to the grammar descriptions of J. K. Bonner [-@Bonner.2001].

There are three sections to the lexicon:

1. The so called *[Multichar Symbols][]*
1. The [root lexicon](#root-lexicon)
1. The [sub lexicons](#sub-lexicons)

### The Root Lexicon

While the verbal inflection patterns are documented in their [dedicated section](#regular-verb-lexicons) \vpageref{sufVerbFirst} to \pageref{sufVerbLast}, the actual Sicilian verbs are listed in the *Root* lexicon:

~~~
l_ammazzari:ammazz+V_ARI SufVerbAri ;
l_cantari:cant+V_ARI SufVerbAri ;
l_durmiri:durm+V_IRI SufVerbIri ;
~~~

These entries are called lemmas. Each lemma contains a verb in its nonfinite form^[prefixed with *l_* for easier discrimination from the generated inflected forms of that verb]. Additionally, the lemma records the stem of the word (e.g. *cant* for *cantari*, to sing), its word class (verb, either ending in *ari* or *iri*) and the sub lexicon containing the inflectional suffixes of that word class (*[SufVerbAri](#sufverbari)* and *[ SufVerbIri ](#sufverbiri)*)

The vocabulary of SiMoN is taken from Bonner [-@Bonner.2001] and comprises of around 60 regular Sicilian verbs. Additionally a verb list automatically extracted from the [Sicilian Wikipedia][scn-wiki] pages is included^[The verbs from Wikipedia have been picked according to a very basic pattern, matching regular inflectional suffixes. It is very likely that irregular forms are contained in this list as well.].

### Multichar Symbols

The *multicharacter symbols* can be seen as tags used to indicate the respective *POS* type and other grammatical informations of an entry in the lexicon.
Examples are ``+V_ARI, +SING, +PLUR``. They denote a verb ending in the suffix *ari* and the number of a word (singular or plural).
*multichar symbols* also act as variables in combination with the [ruleset definitions](#the-alphabet). In the context of the lexicon however, they serve as annotation tags containing grammatical and morphological information.

#### Symbol Meanings{-}

Below you find the *multichar symbols* present in SiMoN explained:

symbol  | meaning
:-------|:-------
**+V_ARI** | has suffix *ari*
**+V_IRI** | has suffix *iri*
**+V_FIN** | finite form
**+V_NOFIN** | nonfinite/gerund form
**+V_PP** |  past participle form

 :*multichar symbols* for verb forms

symbol  | meaning
:-------|:-------
**+SING** | singular
**+PLUR** | plural
**+1:** | first person
**+2:** | second person
**+3:** | third person

:*multichar symbols* for gender and number

symbol  | meaning
:-------|:-------
**+INF** |  infinitve
**+IND** | indicative
**+SUBJ** | subjunctive
**+COND** | conditional
**+IMP** |  imperative

 :*multichar symbols* for modes

symbol  | meaning
:-------|:-------
**+PART** | participle tense
**+GER** | gerund
**+PRES** | present tense
**+IMPERF** | imperfect tense
**+PAST** | past tense
**+FUT** | future tense

:*multichar symbols* for tenses

symbol  | meaning
 :-------|:-------
**+GLI** | stem with *glide*
**+VEL_A** | velar stem ending
**+VEL_Y** | velar stem ending

:special *multichar symbols* (*phonetics*, see section \vref{phonetics-symbols})

The complete manual to *multichar symbols* and their syntax conventions can be found in the [HFST-Documentation.][LexC-Tuto]

### Sub Lexicons

A *sub lexicon* or *continuation class* (CCl) contains the inflectional suffixes of a word.
Those suffixes are provided as a list of word endings each annotated with grammatical information like *gender*, *number*, *tense* or *mode*, marked by its equivalent *multichar symbol* respectively. Each suffix entry additionally contains a *multichar symbol* indicating to which word type it belongs.
The sub lexicon for a verb is the corresponding conjugation pattern with the respective tenses of different modes for first, second and third person. Figure \vref{fig:structure} provides a visual representation of the lexicons structure.

Combining the stem of a word from the lemmas with the appropriate CCl yields the inflectional paradigm of that word. The generated forms of that paradigm are called *surface forms*. A surface form contains no *multichar symbols*, all grammatical information is suppressed through the rule set. On the '*surface*' of the lexicon (the actual inflected verb), the internal grammatical representation is not visible.
Figure \vref{fig:surface-form} shows the surface form generation for 1st person plural of the Sicilian verb *to sleep* in conditional mode and present.

![Lexicon Structure\label{fig:structure}](doc/img/structure.png)

![Generating a surface form\label{fig:surface-form}](doc/img/surface_form.png)

\newpage

## Regular Verb Paradigms{#regular-verb-lexicons}

\label{regular-paradigms}

The special sub lexicons (or CCls) for Sicilian regular verb forms created for SiMoN are described in sections \ref{sufVerbFirst} through \ref{sufVerbLast}.

### SufVerbAri

\label{sufVerbFirst}

  Contains the suffixes of regular verbs ending in **ari** for the tenses of the modes infinitive, indicative, subjunctive, conditional, and imperative as well as participle forms.

### SufVerbIri

  Same as *SufVerbAri* but for the verbal ending **iri**.

### SiriEssiri

  This is in fact a CCl of a frequent *irregular* auxiliary verb. Since it occurs in the two forms *siri* and *essiri* that both have the same suffixes, their lemmas both point to this special CCl to avoid writing the same paradigm in the root lexicon twice.

### rscIri

 A group of special CCls that only apply to regular verbs that have the suffix **iri** *and* their stem ending in *isc*. Words in this category basically have two (or more) stems each of which only occurs in a certain mode or tense of the conjugation paradigm. The suffixes stay the same while the different stems go with different sections of the paradigm that do not overlap. \
Currently, there is only one lemma in the lexicon to which this property applies to: the verb *finiri*. It branches into three stem versions: `finisci~`, `finisc~` and `fin~`.
A sample of its CCls can be found below.

```
l_finiri:finisci+V_IRI rscIri ;
l_finiri:finisc+V_IRI rscIri2 ;
l_finiri:fin+V_IRI rscIri3 ;

LEXICON rscIri

    +V_FIN+IND+PRES+1+SING:+IND+PRES+1+SING*u #;

    +V_FIN+IND+PRES+3+PLUR:+IND+PRES+3+PLUR*unu #;

LEXICON rscIri2

    +V_FIN+IND+PRES+2+SING:+IND+PRES+2+SING*i #;
    +V_FIN+IND+PRES+3+SING:+IND+PRES+3+SING*i #;

    +V_FIN+IND+PRES+3+PLUR:+IND+PRES+3+PLUR*inu #;
```

The stem variation `finisci~` only applies to the forms of *1st person singular* and *3rd person plural* while `finisc~` is used for *2nd* and *3rd person singular* plus *3rd person plural*. The CCl `rscIri3` contains all the remaining tenses and modes and is almost an exact copy of the regular CCl `SufVerbIri`.

### Inter-root entries

The frequent irregular auxiliary verbs *aviri* (to have) and *fari* (to do/make) have their paradigms listed entirely in the root section since the irregularity prevents effective compartmentalization in CCls.

\label{sufVerbLast}
