\newpage

# Using SiMoN

The binaries of SiMoN can be opened with the various tools of the HFST-Suite to perform morphological analysis for the sicilian/italian language on a word basis.
Below you can find some explanatory usage examples. A full list of available HFST tools can be found on the respective HFST wiki page.

## Generator vs. Analyzer

- explain nature of generator and analyzer due to two level stuff
- refer to lexicon & rules doc (surface forms, reading direction)

### Generati`ng` Words

The command `hfst-fst2strings` yields a list of all words that can be generated by the mophological parser.
It can also show a given number of entries as seen in the example below.

~~~
$ hfst-fst2strings -n 5 siciliano.generator.hfst
l_aviri+V_FIN+IND+PRES+2+SING:ai
l_aviri+V_FIN+SUBJ+PRES+2+SING:ai
l_aviri+V_FIN+IMP+PRES+2+SING:ai
l_aviri+V_FIN+SUBJ+PRES+1+SING:aia
l_aviri+V_FIN+SUBJ+PRES+3+SING:aia
~~~

### Analyzing words

The command `hfst-lookup` is used to analyze words:

~~~
$ hfst-lookup it-scn.analyzer.hfst

> non
non l_non+ADV

> dormivo
dormivo l_dormire+V_FIN+IND+IMPERF+1+SING

> durmivu
durmivu l_durmiri+V_FIN+IND+IMPERF+1+SING
durmivu l_durmiri+V_FIN+IND+PAST+1+SING
~~~
