# The rule set

\label{ch:rules}

As mentioned before, SiMoN has a lexicon and a rule compound. While the former contains all the necessary lemmas and patterns to generate inflectional paradigms, the latter determines how the *multichar symbols* are treated and additionally takes care of accounting for particular morpho-phonetic phenomena, like gemination or ..., in the generation process applying to certain surface forms. The *surface forms* introduced in the previous chapter are built from the lexicon with the use of these rules.

## The ruleset sections

The ruleset of SiMoN is divided into specific parts, just as the lexicon.
These are described in the sections \ref{ruleTypeFirst} to \ref{ruleTypeLast}.

### Alphabet

\label{ruleTypeFirst}

The alphabet section contains a list of letters valid for the used language. In case of Sicilian this includes the letters *a* - *z* plus accented vowels like *à*, *â*, *è*, *é* and so on.
All available *multichar symbols* are contained in the alphabet as well. They are listed as two-layer pairs that determine `0` as emission for each of them:

```
+V_ARI:0  +V_IRI:0 +V_FIN:0 +V_NOFIN:0 +V_PP:0
```

Thus, the line above filters any annotated verb and eliminates the symbols `V_ARI`, `V_IRI`, etc. from the final surface form of any verb.

### Sets

The (mathematical) sets defined for SiMoN are bags of letters, one containing all vowels (`Vowel`) the other containing all consonants (`Cons`) of the alphabet. These sets are used in the [context rules](#context-rules) and simplify accessing single letters by their type.

### Definitions

The definitons in the ruleset could be described as categories for the *multichar symbols* repesenting grammatical information that allow grouping specific information together. Refering to these groups within in context sensitive rules allows the construction of complex phenomena.
A few examples:



### Context rules

Context rules check for specific conditions in the context of a character and execute certain actions if these conditions are met.

\label{ruleTypeLast}
